public with sharing class MaintenanceRequestHelper {
 public static void updateworkOrders(List<Case> updWorkOrders, Map<Id,Case> 
nonUpdCaseMap) {
 Set<Id> validIds = new Set<Id>();
 For (Case c : updWorkOrders){
 if (nonUpdCaseMap.get(c.Id).Status != 'Closed' && c.Status == 'Closed'){
 if (c.Type == 'Repair' || c.Type == 'Routine Maintenance'){
 validIds.add(c.Id);
 }
 }
 }
 //When an existing maintenance request of type Repair or Routine Maintenance 
is closed, 
 //create a new maintenance request for a future routine checkup.
 if (!validIds.isEmpty()){
 Map<Id,Case> closedCases = new Map<Id,Case>([SELECT Id, Vehicle__c, 
Equipment__c, Equipment__r.Maintenance_Cycle__c,
 (SELECT Id,Equipment__c,Quantity__c FROM 
Equipment_Maintenance_Items__r) 
 FROM Case WHERE Id IN :validIds]);
 Map<Id,Decimal> maintenanceCycles = new Map<ID,Decimal>();
 //calculate the maintenance request due dates by using the maintenance 
cycle defined on the related equipment records. 
 AggregateResult[] results = [SELECT Maintenance_Request__c, 
 MIN(Equipment__r.Maintenance_Cycle__c)cycle 
FROM Equipment_Maintenance_Item__c 
WHERE Maintenance_Request__c IN :ValidIds GROUP BY 
Maintenance_Request__c];
 for (AggregateResult ar : results){ 
 maintenanceCycles.put((Id) ar.get('Maintenance_Request__c'), (Decimal) 
ar.get('cycle'));
 }
 List<Case> newCases = new List<Case>();
 for(Case cc : closedCases.values()){
 Case nc = new Case (
 ParentId = cc.Id,
 Status = 'New',
 Subject = 'Routine Maintenance',
 Type = 'Routine Maintenance',
 Vehicle__c = cc.Vehicle__c,
 Equipment__c =cc.Equipment__c,
 Origin = 'Web',
 Date_Reported__c = Date.Today() 
 );
 //If multiple pieces of equipment are used in the maintenance request, 
 //define the due date by applying the shortest maintenance cycle to today’s 
date.
 //If (maintenanceCycles.containskey(cc.Id)){
 nc.Date_Due__c = Date.today().addDays((Integer) 
maintenanceCycles.get(cc.Id));
 //} else {
 // nc.Date_Due__c = Date.today().addDays((Integer) 
cc.Equipment__r.maintenance_Cycle__c);
 //}
 newCases.add(nc);
 }
 insert newCases;
 List<Equipment_Maintenance_Item__c> clonedList = new 
List<Equipment_Maintenance_Item__c>();
 for (Case nc : newCases){
 for (Equipment_Maintenance_Item__c clonedListItem : 
closedCases.get(nc.ParentId).Equipment_Maintenance_Items__r){
 Equipment_Maintenance_Item__c item = clonedListItem.clone();
 item.Maintenance_Request__c = nc.Id;
 clonedList.add(item);
 }
 }
 insert clonedList;
 }
 }
}
