@isTest
public with sharing class MaintenanceRequestHelperTest {
 // createVehicle
 private static Vehicle__c createVehicle(){
 Vehicle__c vehicle = new Vehicle__C(name = 'Testing Vehicle');
 return vehicle;
 }
 // createEquipment
 private static Product2 createEquipment(){
 product2 equipment = new product2(name = 'Testing equipment',
 lifespan_months__c = 10,
maintenance_cycle__c = 10,
 replacement_part__c = true);
 return equipment;
 }
 // createMaintenanceRequest
 private static Case createMaintenanceRequest(id vehicleId, id equipmentId){
 case cse = new case(Type='Repair',
 Status='New',
 Origin='Web',
 Subject='Testing subject',
 Equipment__c=equipmentId,
 Vehicle__c=vehicleId);
 return cse;
 }
 // createEquipmentMaintenanceItem
 private static Equipment_Maintenance_Item__c 
createEquipmentMaintenanceItem(id equipmentId,id requestId){
 Equipment_Maintenance_Item__c equipmentMaintenanceItem = new 
Equipment_Maintenance_Item__c(
 Equipment__c = equipmentId,
 Maintenance_Request__c = requestId);
 return equipmentMaintenanceItem;
 }
 @isTest
 private static void testPositive(){
 Vehicle__c vehicle = createVehicle();
 insert vehicle;
 id vehicleId = vehicle.Id;
 Product2 equipment = createEquipment();
 insert equipment;
 id equipmentId = equipment.Id;
 case createdCase = createMaintenanceRequest(vehicleId,equipmentId);
 insert createdCase;
 Equipment_Maintenance_Item__c equipmentMaintenanceItem = 
createEquipmentMaintenanceItem(equipmentId,createdCase.id);
 insert equipmentMaintenanceItem;
 test.startTest();
 createdCase.status = 'Closed';
 update createdCase;
 test.stopTest();
 Case newCase = [Select id, 
 subject, 
 type, 
 Equipment__c, 
 Date_Reported__c, 
 Vehicle__c, 
 Date_Due__c
 from case
 where status ='New'];
 Equipment_Maintenance_Item__c workPart = [select id
 from Equipment_Maintenance_Item__c
where Maintenance_Request__c =:newCase.Id];
 list<case> allCase = [select id from case];
 system.assert(allCase.size() == 2);
 system.assert(newCase != null);
 system.assert(newCase.Subject != null);
 system.assertEquals(newCase.Type, 'Routine Maintenance');
 SYSTEM.assertEquals(newCase.Equipment__c, equipmentId);
 SYSTEM.assertEquals(newCase.Vehicle__c, vehicleId);
 SYSTEM.assertEquals(newCase.Date_Reported__c, system.today());
 }
 @isTest
 private static void testNegative(){
 Vehicle__C vehicle = createVehicle();
 insert vehicle;
 id vehicleId = vehicle.Id;
 product2 equipment = createEquipment();
 insert equipment;
 id equipmentId = equipment.Id;
 case createdCase = createMaintenanceRequest(vehicleId,equipmentId);
 insert createdCase;
 Equipment_Maintenance_Item__c workP = 
createEquipmentMaintenanceItem(equipmentId, createdCase.Id);
 insert workP;
 test.startTest();
 createdCase.Status = 'Working';
 update createdCase;
 test.stopTest();
 list<case> allCase = [select id from case];
 Equipment_Maintenance_Item__c equipmentMaintenanceItem = [select id 
 from Equipment_Maintenance_Item__c 
where Maintenance_Request__c = :createdCase.Id];
 system.assert(equipmentMaintenanceItem != null);
 system.assert(allCase.size() == 1);
 }
 @isTest
 private static void testBulk(){
 list<Vehicle__C> vehicleList = new list<Vehicle__C>();
 list<Product2> equipmentList = new list<Product2>();
 list<Equipment_Maintenance_Item__c> equipmentMaintenanceItemList = new 
list<Equipment_Maintenance_Item__c>();
 list<case> caseList = new list<case>();
 list<id> oldCaseIds = new list<id>();
 for(integer i = 0; i < 300; i++){
 vehicleList.add(createVehicle());
 equipmentList.add(createEquipment());
 }
 insert vehicleList;
 insert equipmentList;
 for(integer i = 0; i < 300; i++){
 caseList.add(createMaintenanceRequest(vehicleList.get(i).id, 
equipmentList.get(i).id));
 }
 insert caseList;
 for(integer i = 0; i < 300; i++){
 equipmentMaintenanceItemList.add(createEquipmentMaintenanceItem(equip
mentList.get(i).id, caseList.get(i).id));
 }
 insert equipmentMaintenanceItemList;
 test.startTest();
 for(case cs : caseList){
 cs.Status = 'Closed';
 oldCaseIds.add(cs.Id);
 }
 update caseList;
 test.stopTest();
 list<case> newCase = [select id
 from case
 where status ='New'];
 list<Equipment_Maintenance_Item__c> workParts = [select id
 from Equipment_Maintenance_Item__c
 where Maintenance_Request__c in: oldCaseIds];
 system.assert(newCase.size() == 300);
 list<case> allCase = [select id from case];
 system.assert(allCase.size() == 600);
 }
}