@isTest
global class WarehouseCalloutServiceMock implements HttpCalloutMock {
 // implement http mock callout
 global static HttpResponse respond(HttpRequest request) {
 HttpResponse response = new HttpResponse();
 response.setHeader('Content-Type', 'application/json');
 response.setBody('[{"_id":"55d66226726b611100aaf741","replacement":false,"qu
antity":5,"name":"Generator 1000 
kW","maintenanceperiod":365,"lifespan":120,"cost":5000,"sku":"100003"},{"_id":"55d66
226726b611100aaf742","replacement":true,"quantity":183,"name":"Cooling 
Fan","maintenanceperiod":0,"lifespan":0,"cost":300,"sku":"100004"},{"_id":"55d662267
26b611100aaf743","replacement":true,"quantity":143,"name":"Fuse 
20A","maintenanceperiod":0,"lifespan":0,"cost":22,"sku":"100005"}]');
 response.setStatusCode(200);
 return response;
 }
}