public with sharing class WarehouseCalloutService implements Queueable {
 private static final String WAREHOUSE_URL = 'https://th-superbadgeapex.herokuapp.com/equipment';
 //Write a class that makes a REST callout to an external warehouse system to get 
a list of equipment that needs to be updated.
 //The callout’s JSON response returns the equipment records that you upsert in 
Salesforce. 
 @future(callout=true)
 public static void runWarehouseEquipmentSync(){
 System.debug('go into runWarehouseEquipmentSync');
 Http http = new Http();
 HttpRequest request = new HttpRequest();
 request.setEndpoint(WAREHOUSE_URL);
 request.setMethod('GET');
 HttpResponse response = http.send(request);
 List<Product2> product2List = new List<Product2>();
 System.debug(response.getStatusCode());
 if (response.getStatusCode() == 200){
 List<Object> jsonResponse = 
(List<Object>)JSON.deserializeUntyped(response.getBody());
 System.debug(response.getBody());
 //class maps the following fields: 
 //warehouse SKU will be external ID for identifying which equipment records 
to update within Salesforce
 for (Object jR : jsonResponse){
 Map<String,Object> mapJson = (Map<String,Object>)jR;
 Product2 product2 = new Product2();
 //replacement part (always true),
 product2.Replacement_Part__c = (Boolean) mapJson.get('replacement');
 //cost
 product2.Cost__c = (Integer) mapJson.get('cost');
 //current inventory
 product2.Current_Inventory__c = (Double) mapJson.get('quantity');
 //lifespan
 product2.Lifespan_Months__c = (Integer) mapJson.get('lifespan');
 //maintenance cycle
 product2.Maintenance_Cycle__c = (Integer) 
mapJson.get('maintenanceperiod');
 //warehouse SKU 
 product2.Warehouse_SKU__c = (String) mapJson.get('sku');
 product2.Name = (String) mapJson.get('name');
 product2.ProductCode = (String) mapJson.get('_id');
 product2List.add(product2);
 }
 if (product2List.size() > 0){
 upsert product2List;
 System.debug('Your equipment was synced with the warehouse one');
 }
 }
 }
 public static void execute (QueueableContext context){
 System.debug('start runWarehouseEquipmentSync');
 runWarehouseEquipmentSync();
 System.debug('end runWarehouseEquipmentSync');
 }
}